PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Quiz_Project"
        Icon="/Images/quiz.png"
        Height="850" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Menu  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="btn_Save"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click">
                <MenuItem Header="About us" Click="btn_AboutUs"/>
                <MenuItem Header="Instructions" Click="btn_Instructions"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10,21,10,3">
            <ToolBar Height="37">
                <Button Click="btn_Save">
                    <Image Source="/Images/Save_16x.png" Height="22" Width="23"/>
                </Button>
            </ToolBar>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/quiz.png" Height="40" Width="54"/>
                <Label Content="Quiz" FontSize="25" Height="42" FontWeight="Black" FontStyle="Italic" Foreground="BlueViolet"
                   Margin="0,0,0,10" Width="64"/>


            </StackPanel>
            <TextBlock Margin="15,5,15,15"><Bold><Run Text="Welcome!"/></Bold><LineBreak/><Run Text="All of the Quiz are located in the Quiz folder"/></TextBlock>

            <GroupBox Header="Game Section" Padding="5" >
                <StackPanel>

                    <Button Content="Start Quiz"
                    Margin="0,10,0,10"
                    Click="btn_Start"/>
                    <Label Content="Question" FontSize="20" FontWeight="Black" FontStyle="Italic" Foreground="BlueViolet"/>
                    <ListBox Width="300" Height="50" x:Name="lbQuestion" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Label Content="{Binding Question}" Grid.Column="0"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Choices" FontSize="17" FontWeight="Black" FontStyle="Italic" Foreground="BlueViolet"/>
                    <ListBox  Width="300" Height="200" x:Name="lbChoices" Margin="0,0,0,10" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content= "{Binding Answer}" Grid.Row="0"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Question #" HorizontalAlignment="Center"  FontSize="15" FontWeight="Black" />
                    <ListBox Width="50" Height="30" x:Name="lbLevels" Margin="0,0,0,5"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Label Content="{Binding NumberofQuestion}" Grid.Column="0"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button  Content="Next Question"  Margin="0,10,0,0" Height="20"
                     Click="btn_Next"/>
                    <Button  Content="Finish"  Margin="0,10,0,0" Height="20"
                     Click="btn_Finish"/>
                    
                    <!--Save button was decided to be put in the main window since the user will only be able to save their latest result
                     it will be uncessary to put the save button in a new window where they won't be able to save if they startede a new quiz-->
                    <Button  Content="Save Result"  Margin="0,10,0,0" Height="20"
                     Click="btn_Save"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
